{
  "name": "enclosure-control",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv public --port 5001",
    "start:dev": "sirv public --dev --port 5001"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rollup": "^0.67.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-copy-glob": "^0.2.2",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-svelte": "^4.4.0",
    "rollup-plugin-terser": "^3.0.0",
    "sirv-cli": "^0.2.3",
    "svelte": "^2.15.3"
  },
  "dependencies": {
    "md5": "^2.2.1"
  }
}
